<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45435.6908689815" ReportOptions.Description.Text="" ReportOptions.LastChange="45436.3834266319" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="250" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="18.89765" Width="869.2919"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="86.92919" Width="869.2919">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="869.29143622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo4" Left="39.3071037" Top="0" Width="32.50393701" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="姓名"/>
      <TfrxMemoView Name="Memo5" Left="83.14963071" Top="0" Width="34.01575535" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="性别"/>
      <TfrxMemoView Name="Memo6" Left="124.72444606" Top="0" Width="58.20472685" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="出生日期"/>
      <TfrxMemoView Name="Memo7" Left="190.48823291" Top="0" Width="105.82681803" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="身份证号"/>
      <TfrxMemoView Name="Memo9" Left="344.69298417" Top="0" Width="75.59053409" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="联系电话"/>
      <TfrxMemoView Name="Memo10" Left="420.28351827" Top="0" Width="60.47243118" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="父母类型"/>
      <TfrxMemoView Name="Memo11" Left="480.75594945" Top="0" Width="59.71652323" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="父母姓名"/>
      <TfrxMemoView Name="Memo12" Left="544.25200268" Top="0" Width="59.71651346" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="父母电话"/>
      <TfrxMemoView Name="Memo13" Left="619.08663614" Top="0" Width="104.31498016" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="创建时间"/>
      <TfrxMemoView Name="Memo14" Left="704.5039663" Top="0" Width="164.78746992" Height="22.67718" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="最后修改时间"/>
      <TfrxMemoView Name="Memo8" Left="307.65364094" Top="0" Width="37.03934323" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="籍贯"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="35.5275737" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="学号"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="26.45671" Left="0" ParentFont="False" Top="170.07885" Width="869.2919" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="7.55906" Width="31.7480437" Height="18.89765" DataField="ID" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="43.0866337" Top="7.55906" Width="32.50393701" Height="18.89765" DataField="NAME" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="83.14963071" Top="7.55906" Width="26.45669535" Height="18.89765" DataField="SEX" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;SEX&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="117.16538606" Top="7.55906" Width="73.32284685" Height="18.89765" DataField="BIRTHDAY" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;BIRTHDAY&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="186.70870291" Top="7.55906" Width="124.72446803" Height="18.89765" DataField="ID_NO" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_NO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="311.43317094" Top="7.55906" Width="29.48028323" Height="18.89765" DataField="NATIVE_PLACE" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;NATIVE_PLACE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="344.69298417" Top="7.55906" Width="79.37006409" Height="18.89765" DataField="CONTACT_NUMBER" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CONTACT_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="435.40163827" Top="7.55906" Width="37.79525118" Height="18.89765" DataField="PARENT_TYPE" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;PARENT_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="484.53547945" Top="7.55906" Width="48.37793323" Height="18.89765" DataField="PARENT_NAME" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;PARENT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="532.91341268" Top="7.55906" Width="82.39369346" Height="18.89765" DataField="PARENT_NUMBER" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;PARENT_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="615.30710614" Top="7.55906" Width="111.87404016" Height="18.89765" DataField="CREATE_TIME" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CREATE_TIME&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="715.8425563" Top="7.55906" Width="153.44887992" Height="18.89765" DataField="LAST_TIME" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;LAST_TIME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="257.00804" Width="869.2919">
      <TfrxMemoView Name="Memo27" Align="baWidth" Left="0" Top="0" Width="869.2919" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo28" Left="0" Top="1" Width="0" Height="22.67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="793.7013" Top="1" Width="75.5906" Height="22.67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="-15.11812" Width="869.2919" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="学生信息表"/>
  </TfrxReportPage>
</TfrxReport>
