[lbl5]
Coordinates=643,10,49,58

[edt1]
Coordinates=1038,914,40,36

[OracleUniProvider1]
Coordinates=473,650,127,36

[lbl6]
Coordinates=287,10,49,58

[UniQuery1]
Coordinates=10,10,208,894

[UniConnection1]
Coordinates=473,760,106,36

[edt4]
Coordinates=710,914,40,36

[UniDataSource1]
Coordinates=227,1,208,894

[YcPanel1]
Coordinates=702,10,69,58

[cbb1]
Coordinates=506,914,42,36

[lbl2]
Coordinates=406,10,49,58

[lbl8]
Coordinates=584,10,49,58

[edt8]
Coordinates=456,914,40,36

[ycbtbtn1]
Coordinates=383,914,63,36

[ycbtbtn5]
Coordinates=310,914,63,36

[rzpnl1]
Coordinates=346,10,50,58

[rzpnl2]
Coordinates=524,10,50,58

[ycbtbtn4]
Coordinates=237,914,63,36
Visible=True

[YcDBGrid5]
Coordinates=10,914,79,36

[edt6]
Coordinates=1558,10,40,36

[lbl7]
Coordinates=228,10,49,58

[edt2]
Coordinates=1419,10,40,36

[lbl3]
Coordinates=465,10,49,58

[ycbtbtn2]
Coordinates=1346,10,63,36

[cbb2]
Coordinates=1294,10,42,36

[ycbtbtn3]
Coordinates=1221,10,63,36

[ycbtbtn6]
Coordinates=1059,10,63,36

[edt3]
Coordinates=1009,10,40,36

[lbl4]
Coordinates=781,10,49,58

[]
Coordinates=760,914,40,36

